In [1]:
import pandas as pd

### Pandas

Importando nossas bases de dados

In [7]:
url_chese = 'data\Chess.xlsx'
url_tomato = 'data\Tomato.csv'

df_chese = pd.read_excel(url_chese, sheet_name='Chess')
df_tomato = pd.read_csv(url_tomato, sep=',')

In [5]:
df_chese

,rated,created_at,last_move_at,turns,victory_status,winner,increment_code,white_id,white_rating,black_id,black_rating,opening_eco,opening_name,opening_ply
0,False,1.504210e+17,1.504210e+17,13,outoftime,white,15+2,bourgris,1500,a-00,1191,D10,Slav Defense: Exchange Variation,5
1,True,1.504130e+17,1.504130e+17,16,resign,black,5+10,a-00,1322,skinnerua,1261,B00,Nimzowitsch Defense: Kennedy Variation,4
2,True,1.504130e+17,1.504130e+17,61,mate,white,5+10,ischia,1496,a-00,1500,C20,King's Pawn Game: Leonardis Variation,3
3,True,1.504110e+17,1.504110e+17,61,mate,white,20+0,daniamurashov,1439,adivanov2009,1454,D02,Queen's Pawn Game: Zukertort Variation,3
4,True,1.504030e+17,1.504030e+17,95,mate,white,30+3,nik221107,1523,adivanov2009,1469,C41,Philidor Defense,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20053,True,1.499791e+12,1.499791e+12,24,resign,white,10+10,belcolt,1691,jamboger,1220,A80,Dutch Defense,2
20054,True,1.499698e+12,1.499699e+12,82,mate,black,10+0,jamboger,1233,farrukhasomiddinov,1196,A41,Queen's Pawn,2
20055,True,1.499698e+12,1.499698e+12,35,mate,white,10+0,jamboger,1219,schaaksmurf3,1286,D00,Queen's Pawn Game: Mason Attack,3
20056,True,1.499696e+12,1.499697e+12,109,resign,white,10+0,marcodisogno,1360,jamboger,1227,B07,Pirc Defense,4
20057,True,1.499643e+12,1.499644e+12,78,mate,black,10+0,jamboger,1235,ffbob,1339,D00,Queen's Pawn Game: Mason Attack,3

In [8]:
df_tomato

            Date Unit  Minimum  Maximum  Average  Market
0     2013-06-16   Kg       26       32     29.0  Tomato
1     2013-06-17   Kg       20       25     22.5  Tomato
2     2013-06-18   Kg       22       26     24.0  Tomato
3     2013-06-19   Kg       24       28     26.0  Tomato
4     2013-06-20   Kg       22       26     24.0  Tomato
...          ...  ...      ...      ...      ...     ...
2736  2021-05-09   Kg       10       15     12.5  Tomato
2737  2021-05-10   Kg       10       15     12.5  Tomato
2738  2021-05-11   Kg       10       15     12.5  Tomato
2739  2021-05-12   Kg       30       35     32.5  Tomato
2740  2021-05-13   Kg       35       40     37.5  Tomato

[2741 rows x 6 columns]

Para conseguirmos saber o tamanho da nossas bases, podemos usar o comando **shape**.

In [9]:
df_tomato.shape

(2741, 6)

In [10]:
df_chese.shape

(20058, 14)

Conseguimos capturar informaÃ§Ãµes do tipo das colunas utilizando o comando **info()**.

In [11]:
df_tomato.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2741 entries, 0 to 2740
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     2741 non-null   object
 1   Unit     2741 non-null   object
 2   Minimum  2741 non-null   int64
 3   Maximum  2741 non-null   int64
 4   Average  2741 non-null   float64
 5   Market   2741 non-null   object
dtypes: float64(1), int64(2), object(3)
memory usage: 128.6+ KB

In [12]:
df_chese.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20058 entries, 0 to 20057
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   rated           20058 non-null  bool
 1   created_at      20058 non-null  float64
 2   last_move_at    20058 non-null  float64
 3   turns           20058 non-null  int64
 4   victory_status  20058 non-null  object
 5   winner          20058 non-null  object
 6   increment_code  20058 non-null  object
 7   white_id        20058 non-null  object
 8   white_rating    20058 non-null  int64
 9   black_id        20058 non-null  object
 10  black_rating    20058 non-null  int64
 11  opening_eco     20058 non-null  object
 12  opening_name    20058 non-null  object
 13  opening_ply     20058 non-null  int64
dtypes: bool(1), float64(2), int64(4), object(7)
memory usage: 2.0+ MB

Conseguimos visualizar nossas principais estatÃ­sticas fundamentais para conhecermos um pouco mais da nossa base de dados, utilizando o comando **describe()**.

In [13]:
df_tomato.describe()

           Minimum      Maximum      Average
count  2741.000000  2741.000000  2741.000000
mean     35.089748    41.281284    38.185516
std      16.648425    17.364135    16.970949
min       8.000000    12.000000    10.000000
25%      22.000000    30.000000    25.000000
50%      30.000000    38.000000    35.000000
75%      45.000000    50.000000    47.500000
max     115.000000   120.000000   117.500000

In [14]:
df_chese.describe()

,created_at,last_move_at,turns,white_rating,black_rating,opening_ply
count,2.005800e+04,2.005800e+04,20058.000000,20058.000000,20058.000000,20058.000000
mean,6.321335e+16,6.313080e+16,60.465999,1596.631868,1588.831987,4.816981
std,7.292307e+16,7.290633e+16,33.570585,291.253376,291.036126,2.797152
min,1.376772e+12,1.376772e+12,1.000000,784.000000,789.000000,1.000000
25%,1.498313e+12,1.498315e+12,37.000000,1398.000000,1391.000000,3.000000
50%,1.504366e+12,1.504367e+12,55.000000,1567.000000,1562.000000,4.000000
75%,1.486680e+17,1.486680e+17,79.000000,1793.000000,1784.000000,6.000000
max,1.504470e+17,1.504470e+17,349.000000,2700.000000,2723.000000,28.000000

Temos como analisarmos apenas uma coluna utilizando a funÃ§Ã£o **set()**.

In [15]:
set(df_chese['victory_status'])

{'draw', 'mate', 'outoftime', 'resign'}

Aqui ela trouxe para nÃ³s, todos os tipos de variaÃ§Ãµes de valores que podemos ter na nossa coluna.

Agora iremos trabalhar com nossos dados, e criarmos uma coluna e inserir o valor que precisamos.

* Iremos criar uma funÃ§Ã£o que pegue a mÃ©dia do nosso tomate, e classifique eles entre grande, mÃ©dio e pequeno.

In [17]:
def categorizar_tomate_media(media: int):
    if media >= 40 and media <= 70:
        return 'Tomate mÃ©dio'
    elif media <= 40:
        return 'Tomate pequeno'
    else:
        return 'Tomate grande'

Agora iremos criar a coluna que vai receber esse valor de retorno da nossa funÃ§Ã£o.

In [19]:
df_tomato['Categoria_tomate'] = df_tomato['Average'].apply(categorizar_tomate_media)
df_tomato

            Date Unit  Minimum  Maximum  Average  Market Categoria_tomate
0     2013-06-16   Kg       26       32     29.0  Tomato   Tomate pequeno
1     2013-06-17   Kg       20       25     22.5  Tomato   Tomate pequeno
2     2013-06-18   Kg       22       26     24.0  Tomato   Tomate pequeno
3     2013-06-19   Kg       24       28     26.0  Tomato   Tomate pequeno
4     2013-06-20   Kg       22       26     24.0  Tomato   Tomate pequeno
...          ...  ...      ...      ...      ...     ...              ...
2736  2021-05-09   Kg       10       15     12.5  Tomato   Tomate pequeno
2737  2021-05-10   Kg       10       15     12.5  Tomato   Tomate pequeno
2738  2021-05-11   Kg       10       15     12.5  Tomato   Tomate pequeno
2739  2021-05-12   Kg       30       35     32.5  Tomato   Tomate pequeno
2740  2021-05-13   Kg       35       40     37.5  Tomato   Tomate pequeno

[2741 rows x 7 columns]

Conseguimos filtrar nossa base de dados com a funÃ§Ã£o **loc**.

In [20]:
filtro = df_tomato['Average'] < 40

df_tomato.loc[filtro]

            Date Unit  Minimum  Maximum  Average  Market Categoria_tomate
0     2013-06-16   Kg       26       32     29.0  Tomato   Tomate pequeno
1     2013-06-17   Kg       20       25     22.5  Tomato   Tomate pequeno
2     2013-06-18   Kg       22       26     24.0  Tomato   Tomate pequeno
3     2013-06-19   Kg       24       28     26.0  Tomato   Tomate pequeno
4     2013-06-20   Kg       22       26     24.0  Tomato   Tomate pequeno
...          ...  ...      ...      ...      ...     ...              ...
2736  2021-05-09   Kg       10       15     12.5  Tomato   Tomate pequeno
2737  2021-05-10   Kg       10       15     12.5  Tomato   Tomate pequeno
2738  2021-05-11   Kg       10       15     12.5  Tomato   Tomate pequeno
2739  2021-05-12   Kg       30       35     32.5  Tomato   Tomate pequeno
2740  2021-05-13   Kg       35       40     37.5  Tomato   Tomate pequeno

[1638 rows x 7 columns]